<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <!-- Properties of the parent ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
	<!--
	The layout property here is a property of the Group container, defined above.
	Its value is set to the VerticalLayout class which directs the Group container
	to lay out all UI children in a vertical stack.
	
	The additional horizontalAlign property directs the Group container to
	align all UI children horizontally to the center of the container.
	-->
    <s:layout>
        <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>
    
    <!-- Metadata ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    
    
    <!-- Styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    
    
    <!-- Script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <fx:Script>
        <![CDATA[
            
            // import statements ----------------------------------------
            
            
            // variable declarations ------------------------------------
            
            [Bindable]
            public var empImage:String;
            
            [Bindable]
            public var empName:String;
            
            [Bindable]
            public var empTitle:String;
            
            // getter/setters -------------------------------------------
            
            
            // helper methods -------------------------------------------
            
            
            // event handlers -------------------------------------------
             
        ]]>
    </fx:Script>
    
    <!-- Declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    
    
    <!-- UI components ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <mx:Image source="{empImage}" />
    
    <s:Label text="{empName}" 
        fontWeight="bold" 
        textAlign="center" 
        width="120"/>
    
    <s:Label width="120" 
        text="{empTitle}"
        textAlign="center"/>
    
</s:Group>