<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600">
	
	<!-- Exercise 4.03: Skinning a Spark List component -->
	
	<!-- Properties of the parent ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<s:layout>
		<s:VerticalLayout paddingTop="10" paddingLeft="10"/>
	</s:layout>
	
	<!-- Metadata ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	
	<!-- Styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<fx:Style source="Styles.css"/>
	
	<!-- Script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	
	<!-- Declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<fx:Declarations>
		
		<s:ArrayList id="employeeList">
			
			<fx:Object firstName="Samuel" 
					   lastName="Ang" 
					   imageFile="images/sang.jpg"/>
			
			<fx:Object firstName="Athena" 
					   lastName="Parker" 
					   imageFile="images/aparker.jpg"/>
			
			<fx:Object firstName="Saul" 
					   lastName="Tucker" 
					   imageFile="images/stucker.jpg"/>
			
			<fx:Object firstName="Alyssa" 
					   lastName="Le" 
					   imageFile="images/ale.jpg"/>
			
		</s:ArrayList>
		
	</fx:Declarations>
	
	<!-- UI components ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<s:Label width="440" height="40" 
			 text="Employee Portal: Employee Directory"
			 styleName="titleHeader"/>
	
	<s:ComboBox dataProvider="{employeeList}"
				itemRenderer="components.EmployeeItemRenderer"
				labelField="lastName"
				width="125">
		
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		
	</s:ComboBox>
	
</s:Application>
