<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<!--- The default skin class for down button of the Spark ScrollBar component.  

       @see spark.components.supportClasses.ScrollBarBase
       @see spark.components.HScrollBar
       @see spark.components.VScrollBar
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009">

    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata> 
    
	<fx:Declarations>
		<s:LinearGradient id="upFill" rotation="90">
			<s:GradientEntry color="0x666666"/>
			<s:GradientEntry  color="0x333333"/>
		</s:LinearGradient>
		<s:LinearGradient id="overFill" rotation="90">
			<s:GradientEntry color="0x999999" />
			<s:GradientEntry  color="0x4D4D4D"/>
		</s:LinearGradient>
		<s:SolidColor id="disabledFill" color="0x999999"/>
	</fx:Declarations>
	
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

	<!-- border/background -->
	<s:Rect left="0" right="0" minWidth="14" top="0" bottom="0" minHeight="17"
			fill="{upFill}" fill.down="{overFill}" fill.over="{overFill}" 
			fill.disabled="{disabledFill}" >
		<s:stroke>
			<s:SolidColorStroke color="0x1A1A1A" weight="1"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter includeIn="down" inner="true" blurX="10" 
								blurY="10" alpha="1" distance="4" angle="90"/>
		</s:filters>
	</s:Rect>
    
    <!-- arrow -->
    <!--- Defines the appearance of the down arrow in the ScrollBar component. -->
    <s:Path horizontalCenter="0" verticalCenter="0" id="arrow"
          data="M 3.5 7.0 L 0.0 0.0 L 7.0 0.0 L 3.5 7.0">
        <s:fill>
            <s:SolidColor color="0xFFFFFF"/>
        </s:fill>
    </s:Path>            
    
</s:SparkSkin>
